<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar contraseña"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tu correo electrónico para recuperar tu contraseña."
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/etCorreoRecuperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnEnviarRecuperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar solicitud" />

    <TextView
        android:id="@+id/tvVolverLoginRecuperacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al inicio de sesión"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>